<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>icon/minbtn.png</file>
        <file>icon/closebtn.png</file>
        <file>icon/closebtn_hovered.png</file>
        <file>icon/minbtn_hovered.png</file>
        <file>icon/arrow.png</file>
        <file>icon/arrow_hovered.png</file>
        <file>icon/serialcom.png</file>
        <file>customize/CCheckBox.qml</file>
        <file>customize/CSplitView.qml</file>
        <file>customize/CTitlebar.qml</file>
    </qresource>
    <qresource prefix="/icon"/>
</RCC>
